<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luas + Keliling Lingkaran</title>
  </head>
  <body>
    <div>
      <table>
        <thead>
          <tr>
            <th style="color: rgb(41, 14, 14)">Lingkaran</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Masukan nilai jari - jari</td>
          </tr>
          <tr>
            <td><input type="text" id="int_r" /></td>
          </tr>
          <tr>
            <td><button onclick="hitung()">Hitung</button></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Luas lingkaran</td>
          </tr>
          <tr>
            <td><input type="text" id="total_luas" disabled /></td>
          </tr>
          <tr>
            <td>Keliling lingkaran</td>
          </tr>
          <tr>
            <td><input type="text" id="total_keliling" disabled /></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
  <style>
    div {
      margin: auto;
      width: 400px;
      margin-top: 100px;
    }
    table {
      border-style: none;
      border-collapse: collapse;
      width: 100%;
    }
    th {
      background-color: #ffc252;
      padding: 5px;
      border: none;
      font-size: 16px;
    }
    td {
      border: none;
    }
    input[type='text'] {
      padding: 10px;
      width: 380px;
      border-style: solid;
      border-color: black;
      font-size: 16px;
    }
    input[type='text']:disabled {
      background-color: none;
    }
    button {
      width: 100%;
      height: 40px;
      background-color: #d10000;
      border: none;
      color: black;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>

  <script>
    const rumus = 3.14;
    var luas;
    var keliling;
    var r;
    var d;
    function hitung() {
      r = parseFloat(document.getElementById('int_r').value);
      luas = rumus * Math.pow(r, 2);
      d = 2 * r;
      keliling = rumus * d;
      document.getElementById('total_luas').value = luas;
      document.getElementById('total_keliling').value = keliling;
    }
  </script>
</html>
